NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_LIVE_URL=localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Retell AI
RETELL_API_KEY=

# OpenAI
OPENAI_API_KEY=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
